.error__body {
  display: grid;
  grid-template-areas: "header header header" ". main ." ". main ." ". footer .";
  grid-template-rows: auto 46rem auto 11rem;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
}


.main__page-404 {
  grid-area: main;
  background-color: #ffffff;
}

.page-404__img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 45rem;
}

.page-404__h1 {
  position: absolute;
  top: 38%;
  right: 0%;
  font-size: 6rem;
  width: 100%;
  text-align: center;
  font-family: fantasy;
}

.page-404__p {
  position: absolute;
  top: 57%;
  width: 100%;
  text-align: center;
  right: 0;
}

@include tablet {
  .error__body {
      display: grid;
      grid-template-areas:
          "header header"
          "main main"
          "main main"
          "footer footer ";
      grid-template-rows: auto 80rem;
      grid-template-columns: 70% 30%;
      justify-content: center;
  }
}

@include movil {
  .error__body {
      display: grid;
      grid-template-areas: "main" "main" "footer";
      grid-template-rows: 4.7rem;
      grid-template-columns: 100%;
      justify-content: center;
  }
}